{
    "name": "galil-dmc-syntax",
    "displayName": "Galil DMC Syntax",
    "description": "Syntax highlighting for Galil DMC Code files",
    "version": "0.1.1",
    "publisher": "JoeyV120",
    "icon": "galil-dmc-syntax.png",
    "galleryBanner": {
        "color": "#1C2A87",
        "theme": "dark"
    },
    "bugs": {
        "url": "https://github.com/joeyv120/galil-dmc-syntax/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/joeyv120/galil-dmc-syntax"
    },
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "dmc",
                "aliases": [
                    "Galil DMC",
                    "dmc"
                ],
                "extensions": [
                    ".dmc"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "dmc",
                "scopeName": "source.dmc",
                "path": "./syntaxes/dmc.tmLanguage.json"
            }
        ]
    }
}
